<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.collector.CollectorDescriptionActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/collector_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Collector Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collector_telephone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Telephone"
                android:textStyle="bold"
                tools:text="Telephone" />

            <TextView
                android:id="@+id/collector_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collector_name"
                tools:text="Collector Tel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collector_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="left"
                android:text="Email"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Email" />

            <TextView
                android:id="@+id/collector_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collector_telephone"
                tools:text="Collector Email" />
        </LinearLayout>

        <TextView
            android:id="@+id/collector_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Comments"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Comments" />


        <TextView
            android:id="@+id/comment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Comment Desc" />

        <TextView
            android:id="@+id/collector_favoriteperformers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Favorite Performers"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Favorite Performers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/performer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                tools:text="Performer Name" />
            <ImageView
                android:id="@+id/performer_image"
                android:layout_width="149dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
